# better prefix key from C-b to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# vi
set-window-option -g mode-keys vi

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin "egel/tmux-gruvbox"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# status bar
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M' 

# sane scrolling
set -g mouse on

# color support
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
source-file ~/.tmux/themes/tmux-tomorrow/tomorrow-night.tmux 

# run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

